export const enLogin = {
  username: 'Username',
  password: 'Password',
  login: 'Login',
  register: 'Register',
  forget: 'Forget Password',
  remember: 'Remember Me',
  forget_password: 'Forget Password',
  register_account: 'Register Account',
  register_success: 'Register Success',
  register_fail: 'Register Fail',
  login_success: 'LoginSuccess',
  email_address: 'Email Address',
  email_login_title: 'Email Login',
  verify_code: 'Verification Code (6 digits)',
  send_email_verify_code: 'Send Email Verify Code',
  send_email_success: 'Send Email Success',
  send_email_fail: 'Send Email Fail',

  re_send_email_verify_code: 'Re-send Email Verify Code',
}
